# HeaderPropagation

./: HeaderPropagation.sln  README.md  azure-pipelines.yml  pack.ps1
benchmark/HeaderPropagationBenchmark/: HeaderPropagationBenchmark.csproj  MessageHandlerBenchmark.cs  Program.cs
samples/WebApplication/: GitHubClient.cs  OneOfFBackgroundService.cs  Program.cs  Startup.cs  WebApplication.csproj
samples/WebApplication/Controllers/: SampleController.cs
samples/WebApplication/Properties/: launchSettings.json
src/: CollectionsGenericExtensions.cs  HeaderPropagation.csproj  HeaderPropagationContext.cs  HeaderPropagationEntry.cs  HeaderPropagationEntryCollection.cs  HeaderPropagationMessageHandler.cs  HeaderPropagationMiddleware.cs  HeaderPropagationOptions.cs  HeaderPropagationValues.cs
src/DependencyInjection/: HeaderPropagationApplicationBuilderExtensions.cs  HeaderPropagationHttpClientBuilderExtensions.cs  HeaderPropagationServiceCollectionExtensions.cs
test/: HeaderPropagation.Tests.csproj  HeaderPropagationIntegrationTest.cs  HeaderPropagationMessageHandlerTest.cs  HeaderPropagationMiddlewareTest.cs
